# BackendProvaConceitoTimeIAGRO

./: .gitignore  BookCatalog.sln  README.md
BookCatalog.Domain.Api/: BookCatalog.Domain.Api.csproj  Program.cs
BookCatalog.Domain.Api/Controllers/: BookCatalogController.cs
BookCatalog.Domain.Api/Properties/: launchSettings.json
BookCatalog.Domain.Infra/: BookCatalog.Domain.Infra.csproj
BookCatalog.Domain.Infra/Repositories/: BookRepository.cs
BookCatalog.Domain.Services/: BookCatalog.Domain.Services.csproj
BookCatalog.Domain.Services/Services/: BookCatalogService.cs  ShippingService.cs
BookCatalog.Domain.Tests/: BookCatalog.Domain.Tests.csproj
BookCatalog.Domain.Tests/Services/: BookCatalogServiceTests.cs  ShippingServiceTests.cs
BookCatalog.Domain/Entities/: Book.cs  Specifications.cs
BookCatalog.Domain/Enums/: PriceOrderEnum.cs
BookCatalog.Domain/Filters/: BookCatalogFilter.cs
BookCatalog.Domain/Interfaces/Repositories/: IBookRepository.cs
BookCatalog.Domain/Interfaces/Services/: IBookCatalogService.cs  IShippingService.cs
